class Main {
  public static void main(String[] args) {
    Package pkg = new Package();
    pkg.printStatus();

    pkg.nextState();
    pkg.printStatus();

    pkg.nextState();
    pkg.printStatus();

    pkg.nextState();
    pkg.printStatus();
  }
}

-----------------------------------------------------------

public class DeliveredState implements PackageState {
 
    @Override
    public void next(Package pkg) {
        pkg.setState(new ReceivedState());
    }
 
    @Override
    public void prev(Package pkg) {
        pkg.setState(new OrderedState());
    }
 
    @Override
    public void printStatus() {
        System.out.println("Pacote entregue aos correios. Ainda não recebido.");
    }
}

-----------------------------------------------------------

public class OrderedState implements PackageState {
 
    @Override
    public void next(Package pkg) {
        pkg.setState(new DeliveredState());
    }
 
    @Override
    public void prev(Package pkg) {
        System.out.println("Pacote está no estado inicial.");
    }
 
    @Override
    public void printStatus() {
        System.out.println("Pacote solicitado. Ainda não entregue aos correios.");
    }
}

-----------------------------------------------------------

public class Package {
 
    private PackageState state = new OrderedState();
 
    // getter, setter
 
    public void previousState() {
        state.prev(this);
    }
 
    public void nextState() {
        state.next(this);
    }
 
    public void printStatus() {
        state.printStatus();
    }

    public void setState(PackageState newState) {
      state = newState;
    }
}

-----------------------------------------------------------

public interface PackageState {
 
    void next(Package pkg);
    void prev(Package pkg);
    void printStatus();
}

-----------------------------------------------------------

public class ReceivedState implements PackageState {
 
    @Override
    public void next(Package pkg) {
        System.out.println("Pacote já recebido pelo cliente.");
    }
 
    @Override
    public void prev(Package pkg) {
        pkg.setState(new DeliveredState());
    }

    @Override
    public void printStatus() {
        System.out.println("Pacote recebido.");
    }
}



